# Carousel

./: .gitignore  API.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  PROJECT_SUMMARY.md  README.md  ServiceMap.psm1  build.ps1  check-backend.ps1  docker-compose.yml  launch-backend.ps1  launch-frontend.ps1  launch.ps1  registration_response.json  restart-all.ps1  restart.ps1  sanity-test.ps1  setup-dev.ps1  shortcuts.map  stop-backend.ps1  stop-frontend.ps1
backend/: .gitignore  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/carousel/apigateway/config/: WebConfig.java
backend/api-gateway/src/main/java/com/carousel/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/carousel/gateway/config/: RequestTraceWebFilter.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/carousel/gateway/controller/: HealthController.java
backend/api-gateway/src/main/resources/: application-local.yml  application.yml
backend/approval-service/: Dockerfile  pom.xml
backend/approval-service/src/main/java/com/carousel/approval/: ApprovalServiceApplication.java
backend/approval-service/src/main/java/com/carousel/approval/client/: UserServiceClient.java
backend/approval-service/src/main/java/com/carousel/approval/config/: RequestTraceFilter.java  SecurityConfig.java  WebConfig.java
backend/approval-service/src/main/java/com/carousel/approval/controller/: ApprovalController.java  HealthController.java
backend/approval-service/src/main/java/com/carousel/approval/domain/: ApprovalRequest.java
backend/approval-service/src/main/java/com/carousel/approval/dto/: ApprovalDto.java  CreateApprovalRequest.java  UserDto.java
backend/approval-service/src/main/java/com/carousel/approval/exception/: ApiExceptionHandler.java
backend/approval-service/src/main/java/com/carousel/approval/repository/: ApprovalRequestRepository.java
backend/approval-service/src/main/java/com/carousel/approval/service/: ApprovalService.java
backend/approval-service/src/main/resources/: application.yml
backend/approval-service/src/test/java/com/carousel/approval/: ApprovalServiceIntegrationTest.java  ApprovalServiceTest.java
backend/approval-service/src/test/resources/: application-test.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/carousel/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/carousel/auth/config/: RequestTraceFilter.java  SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/carousel/auth/controller/: AuthController.java  HealthController.java
backend/auth-service/src/main/java/com/carousel/auth/domain/: Credential.java
backend/auth-service/src/main/java/com/carousel/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterCredentialRequest.java  ValidateTokenRequest.java
backend/auth-service/src/main/java/com/carousel/auth/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/carousel/auth/repository/: CredentialRepository.java
backend/auth-service/src/main/java/com/carousel/auth/service/: AuthService.java  SessionService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/carousel/auth/: AuthServiceIntegrationTest.java  AuthServiceTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/carousel/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/carousel/inventory/client/: RoleServiceClient.java  UserServiceClient.java
backend/inventory-service/src/main/java/com/carousel/inventory/config/: SecurityConfig.java  WebConfig.java
backend/inventory-service/src/main/java/com/carousel/inventory/controller/: HealthController.java  InventoryController.java
backend/inventory-service/src/main/java/com/carousel/inventory/domain/: InventoryItem.java  ResourceType.java
backend/inventory-service/src/main/java/com/carousel/inventory/dto/: InventoryItemDto.java  InventoryItemRequest.java  QuantityAdjustmentRequest.java  ResourceTypeDto.java  ResourceTypeRequest.java  UserDto.java
backend/inventory-service/src/main/java/com/carousel/inventory/exception/: ApiExceptionHandler.java
backend/inventory-service/src/main/java/com/carousel/inventory/repository/: InventoryItemRepository.java  ResourceTypeRepository.java
backend/inventory-service/src/main/java/com/carousel/inventory/service/: InventoryManagementService.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/java/com/carousel/inventory/: InventoryManagementServiceTest.java
backend/role-service/: pom.xml
backend/role-service/src/main/java/com/carousel/role/: RoleServiceApplication.java
backend/role-service/src/main/java/com/carousel/role/client/: UserServiceClient.java
backend/role-service/src/main/java/com/carousel/role/config/: PredefinedRolesConfig.java  RequestTraceFilter.java  SecurityConfig.java  WebConfig.java
backend/role-service/src/main/java/com/carousel/role/controller/: HealthController.java  RoleController.java
backend/role-service/src/main/java/com/carousel/role/domain/: Role.java  UserRoleAssignment.java
backend/role-service/src/main/java/com/carousel/role/dto/: RoleAssignmentRequest.java  RoleDto.java  UserDto.java
backend/role-service/src/main/java/com/carousel/role/exception/: ApiExceptionHandler.java
backend/role-service/src/main/java/com/carousel/role/repository/: RoleRepository.java  (+1 more)
backend/role-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/carousel/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/carousel/user/: UserServiceIntegrationTest.java  UserServiceTest.java
backend/user-service/src/test/resources/: application-test.yml
frontend/: .gitignore  (+6 more)
(+95 files in other folders)
